

FD:\projects\program_basics2\prac3\prac3\AddNewUser.xaml;;
FD:\projects\program_basics2\prac3\prac3\AdminChange.xaml;;
FD:\projects\program_basics2\prac3\prac3\AdminCheck.xaml;;
FD:\projects\program_basics2\prac3\prac3\AdminWin.xaml;;
FD:\projects\program_basics2\prac3\prac3\InfoWin.xaml;;
FD:\projects\program_basics2\prac3\prac3\LoggedUser.xaml;;
FD:\projects\program_basics2\prac3\prac3\MainWindow.xaml;;
FD:\projects\program_basics2\prac3\prac3\RegistrUser.xaml;;
FD:\projects\program_basics2\prac3\prac3\UserWin1.xaml;;

